<languageVersion : 1.0;>

// This kernel solves the constant velocity wave equation using finite differencing
// The previous height is stored in the green channel, and the current height in the red channel
kernel WaveEquation
<
	namespace:		"Pixel Bender";
    vendor:			"Adobe";
    version:		1;
    description:	"A finite difference wave equation";
>
{
    parameter float2 center
    <
        minValue:		float2( 0.0, 0.0 );
		maxValue:		float2( 8192.0, 8192.0 );
		defaultValue:	float2( 256.0, 256.0 );
    >;
    
    parameter float amplitude
    <
        defaultValue:0.5;
        maxValue:0.5;
        minValue:-0.5;
    >;
    
   parameter float radius
    <
        defaultValue:16.0;
        maxValue:1024.0;
        minValue:1.0;
    >;
    
    input image4 src;
    output pixel4 dst;

	void evaluatePixel()
	{
        float2 coords = outCoord() - center;
        float lengthValue = length(coords);
        
        float4 previousValue = sampleNearest(src, outCoord());
        
        float amp = 0.49;
        
        dst = previousValue;
        
        if (lengthValue < radius)
        {
            dst.r += amplitude;
        }
	}
}