module_material_vertex_program simpleImageSampling

    metadata
        namespace const(string, "Pixel Bender 3D")
        vendor const(string, "Adobe")
        version const(int, 1)
    end_metadata
    
    transformations
        SCF INTOSSA OPT(DCE* {APR DCE*}*)
    end_transformations
    
    globals
        input image image-4 inputImage
        global parameter float-4 lightDiffuse
            metadata
                id const(string, "lightDiffuse")
            end_metadata
        global parameter float-4 lightSpecular
            metadata
                id const(string, "lightSpecular")
            end_metadata
        global parameter float shininess
            metadata
                id const(string, "shininess")
            end_metadata
        input vertex float-4 vertexNormal
            metadata
                id const(string, "normal")
            end_metadata
        input vertex float-4 vertexPosition
            metadata
                id const(string, "position")
            end_metadata
        input vertex float-4 vertexTexcoord
            metadata
                id const(string, "texcoord")
            end_metadata
        interpolated float-4 normal
            metadata
                id const(string, "_1_normal")
            end_metadata
        interpolated float-4 texcoord
            metadata
                id const(string, "_0_texcoord")
            end_metadata
    end_globals
    
    functions
        external_function void evaluateVertex()
            body
                basic_block entry%A !! outlets(basic%A)
                    jump block(basic%A) : void
                end_basic_block
                basic_block basic%A !! inlets(entry%A) outlets(exit%A)
                    _LD_texcoord-1 = assign vertexTexcoord : float-4
                    _LD_normal-1 = assign vertexNormal : float-4
                    jump block(exit%A) : void
                end_basic_block
                basic_block exit%A !! inlets(basic%A)
                    moveToNonSSA _LD_normal-1, normal : void
                    moveToNonSSA _LD_texcoord-1, texcoord : void
                    ret : void
                end_basic_block
            end_body
        end_external_function
    end_functions
    
end_module_material_vertex_program

