module_fragment_program TestCustomMaterial

    metadata
        namespace const(string, "Pixel Bender 3D")
        vendor const(string, "Adobe")
        version const(int, 1)
    end_metadata
    
    transformations
        SCF INTOSSA OPT(DCE* {APR DCE*}*)
    end_transformations
    
    globals
        global parameter float-4 color
            metadata
                id const(string, "color")
            end_metadata
        input vertex float-4 vertexPosition
            metadata
                id const(string, "position")
            end_metadata
        interpolated float-4 voutPosition
            metadata
                id const(string, "_0_voutPosition")
            end_metadata
        output fragment float-4 result
    end_globals
    
    functions
        external_function void evaluateFragment()
            body
                basic_block entry%A !! outlets(basic%A)
                    eps-0 = allocNonSSA type(float-4) : float-4
                    pattern-0 = allocNonSSA type(float-4) : float-4
                    jump block(basic%A) : void
                end_basic_block
                basic_block basic%A !! inlets(entry%A) outlets(exit%A)
                    _LD_eps-1 = assign const(float-4, (0.000007, 0.000006, 0.000006, 0)) : float-4
                    _addResult%A-0 = add voutPosition, _LD_eps-1 : float-4
                    _LD_pattern-1 = fract _addResult%A-0 : float-4
                    _LD_pattern-2 = insertVE const(float, 0), _LD_pattern-1, const(int, 3) : float-4
                    _LD_result-1 = add color, _LD_pattern-2 : float-4
                    jump block(exit%A) : void
                end_basic_block
                basic_block exit%A !! inlets(basic%A)
                    moveToNonSSA _LD_result-1, result : void
                    ret : void
                end_basic_block
            end_body
        end_external_function
    end_functions
    
end_module_fragment_program

