module_material_vertex_program simpleImageSampling

    metadata
        namespace const(string, "Pixel Bender 3D")
        vendor const(string, "Adobe")
        version const(int, 1)
    end_metadata
    
    transformations
        SCF INTOSSA OPT(DCE* {APR DCE*}*)
    end_transformations
    
    globals
        input vertex float-4 vertexColor
            metadata
                id const(string, "color")
            end_metadata
        input vertex float-4 vertexPosition
            metadata
                id const(string, "position")
            end_metadata
        interpolated float-4 color
            metadata
                id const(string, "_0_color")
            end_metadata
    end_globals
    
    functions
        external_function void evaluateVertex()
            body
                basic_block entry%A !! outlets(basic%A)
                    jump block(basic%A) : void
                end_basic_block
                basic_block basic%A !! inlets(entry%A) outlets(exit%A)
                    _LD_color-1 = assign vertexColor : float-4
                    jump block(exit%A) : void
                end_basic_block
                basic_block exit%A !! inlets(basic%A)
                    moveToNonSSA _LD_color-1, color : void
                    ret : void
                end_basic_block
            end_body
        end_external_function
    end_functions
    
end_module_material_vertex_program

